<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Film Management System</title>
<link rel="stylesheet" type="text/css" href="../CSS/mystyles.css">
</head>
<body>
<h1><i>Film Management System</i></h1>
<div>

	


<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem">
			<a href="../FilmFormServlet" target="filmCnt">Add Film</a>
			<a href="../UpdatePage" target="filmCnt">Update Film</a>
			<a href="../DeletePageServlet" target="filmCnt">Delete Film</a>
			<a href="../ListAllServlet" target="filmCnt">Show All</a>
			<a href="../SearchPage" target="filmCnt">Search</a>
			<a href="#">Logout</a>
		</div>
	</div>

<div id="mainCnt">

<iframe name="filmCnt" style="margin:0; width:900px; height: 500px;" src="Greeting.html" > </iframe>


</div>


</div>
</body>
</html>