<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Film Management System</title>
<link rel="stylesheet" type="text/css" href="../CSS/mystyles.css">
</head>
<body>
<h1><center><i>Film Management System</i></center></h1>
<div>

<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem">
            <a href="Greeting.html" target="filmCnt">Home</a>
               <div class="dropdown">
                  <button class="dropbtn">Add</button>
                  <div class="dropdown-content">
                    <a href="../FilmFormServlet" target="filmCnt">Add Film</a>
                    <a href="../AddActorFormServlet" target="filmCnt">Add Actor</a>
                    
                  </div>
                </div>

			<div class="dropdown">
                  <button class="dropbtn">Update</button>
                  <div class="dropdown-content">
                    <a href="../UpdatePage" target="filmCnt">Update Film</a>
                    <a href="../UpdateActorPage" target="filmCnt">Update Actor</a>
                    
                  </div>
                </div>
			
            <div class="dropdown">
                  <button class="dropbtn">Delete</button>
                  <div class="dropdown-content">
                    <a href="../DeletePageServlet" target="filmCnt">Delete Film</a>
                    <a href="../DeleteActorPageServlet" target="filmCnt">Delete Actor</a>
                    
                  </div>
                </div>
			 <div class="dropdown">
                  <button class="dropbtn">Show All</button>
                  <div class="dropdown-content">
                    <a href="../ListAllServlet" target="filmCnt">Show All Films</a>
                    <a href="../ListAllActorServlet" target="filmCnt">Show All Actors</a>
                    
                  </div>
                </div>
			
			<a href="../SearchPage" target="filmCnt">Search Film</a>
			
		</div>
	</div>

<div id="mainCnt">

<iframe name="filmCnt" style="margin:0; width:950px; height: 600px;" src="Greeting.html" > </iframe>


</div>


</div>
</body>
</html>