<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FilmManagementPhaseIII</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ActorServlet</display-name>
    <servlet-name>ActorServlet</servlet-name>
    <servlet-class>org.capgemini.controller.ActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActorServlet</servlet-name>
    <url-pattern>/ActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>org.capgemini.controller.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FilmFormServlet</display-name>
    <servlet-name>FilmFormServlet</servlet-name>
    <servlet-class>org.capgemini.controller.FilmFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FilmFormServlet</servlet-name>
    <url-pattern>/FilmFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllServlet</display-name>
    <servlet-name>ListAllServlet</servlet-name>
    <servlet-class>org.capgemini.controller.ListAllServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllServlet</servlet-name>
    <url-pattern>/ListAllServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPage</display-name>
    <servlet-name>SearchPage</servlet-name>
    <servlet-class>org.capgemini.controller.SearchPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPage</servlet-name>
    <url-pattern>/SearchPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>org.capgemini.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePage</display-name>
    <servlet-name>UpdatePage</servlet-name>
    <servlet-class>org.capgemini.controller.UpdatePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePage</servlet-name>
    <url-pattern>/UpdatePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFormServlet</display-name>
    <servlet-name>UpdateFormServlet</servlet-name>
    <servlet-class>org.capgemini.controller.UpdateFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFormServlet</servlet-name>
    <url-pattern>/UpdateFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>org.capgemini.controller.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
</web-app>