<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FilmManagementPhaseIII</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ActorServlet</display-name>
    <servlet-name>ActorServlet</servlet-name>
    <servlet-class>org.capgemini.controller.ActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActorServlet</servlet-name>
    <url-pattern>/ActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>org.capgemini.controller.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FilmFormServlet</display-name>
    <servlet-name>FilmFormServlet</servlet-name>
    <servlet-class>org.capgemini.controller.FilmFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FilmFormServlet</servlet-name>
    <url-pattern>/FilmFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllServlet</display-name>
    <servlet-name>ListAllServlet</servlet-name>
    <servlet-class>org.capgemini.controller.ListAllServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllServlet</servlet-name>
    <url-pattern>/ListAllServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPage</display-name>
    <servlet-name>SearchPage</servlet-name>
    <servlet-class>org.capgemini.controller.SearchPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPage</servlet-name>
    <url-pattern>/SearchPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>org.capgemini.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePage</display-name>
    <servlet-name>UpdatePage</servlet-name>
    <servlet-class>org.capgemini.controller.UpdatePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePage</servlet-name>
    <url-pattern>/UpdatePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFormServlet</display-name>
    <servlet-name>UpdateFormServlet</servlet-name>
    <servlet-class>org.capgemini.controller.UpdateFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFormServlet</servlet-name>
    <url-pattern>/UpdateFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>org.capgemini.controller.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePageServlet</display-name>
    <servlet-name>DeletePageServlet</servlet-name>
    <servlet-class>org.capgemini.controller.DeletePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePageServlet</servlet-name>
    <url-pattern>/DeletePageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>org.capgemini.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActorFormServlet</display-name>
    <servlet-name>AddActorFormServlet</servlet-name>
    <servlet-class>org.capgemini.controller.AddActorFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActorFormServlet</servlet-name>
    <url-pattern>/AddActorFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActorServlet</display-name>
    <servlet-name>AddActorServlet</servlet-name>
    <servlet-class>org.capgemini.controller.AddActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActorServlet</servlet-name>
    <url-pattern>/AddActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorPageServlet</display-name>
    <servlet-name>DeleteActorPageServlet</servlet-name>
    <servlet-class>org.capgemini.controller.DeleteActorPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorPageServlet</servlet-name>
    <url-pattern>/DeleteActorPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorServlet</display-name>
    <servlet-name>DeleteActorServlet</servlet-name>
    <servlet-class>org.capgemini.controller.DeleteActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorServlet</servlet-name>
    <url-pattern>/DeleteActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllActorServlet</display-name>
    <servlet-name>ListAllActorServlet</servlet-name>
    <servlet-class>org.capgemini.controller.ListAllActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllActorServlet</servlet-name>
    <url-pattern>/ListAllActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateActorPage</display-name>
    <servlet-name>UpdateActorPage</servlet-name>
    <servlet-class>org.capgemini.controller.UpdateActorPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateActorPage</servlet-name>
    <url-pattern>/UpdateActorPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateActorForm</display-name>
    <servlet-name>UpdateActorForm</servlet-name>
    <servlet-class>org.capgemini.controller.UpdateActorForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateActorForm</servlet-name>
    <url-pattern>/UpdateActorForm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateActor</display-name>
    <servlet-name>UpdateActor</servlet-name>
    <servlet-class>org.capgemini.controller.UpdateActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateActor</servlet-name>
    <url-pattern>/UpdateActor</url-pattern>
  </servlet-mapping>
</web-app>