<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Film Form</title>
 <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#datepicker-13" ).datepicker({ maxDate: '0' });
            $( "#datepicker-13" ).datepicker("show");
           
         });
         $(function() {
             $( "#datepicker-14" ).datepicker();
             $( "#datepicker-14" ).datepicker("show");
         });
      </script>
     <script type="text/javascript" src="../Script/validate.js"></script>
</head>
<body>
<form id="filmForm" name="myForm" >
<table>
<th>Create New Film</th>
<tr><td></td><td></td>
</tr>
<tr><td></td>
</tr>
<tr>
<td>Film Title</td>
<td><input type="text" name="title" onmouseout="return  istitlevalidate() ">
<div id="titleErr"></div>
</td>
</tr>
<tr>
<td>Description</td>
<td><textarea name="description"  onmouseout="return isdescriptionvalidate()"></textarea>
<div id="descriptionErr" class="errMsg"></div>
</td>
</tr>
<tr>
<td>Release Date</td>
<td><input type="text" id="datepicker-13" name="release_date" placeholder='DD/MM/YYYY'></td>
</tr>
<tr>
<td>Original Language</td>
<td><select name="original_language" class="lang">
  <option value="english">English</option>
  <option value="hindi">Hindi</option>
  <option value="malayalam">Malayalam</option>
  <option value="marathi">Marathi</option>
  <option value="punjabi">Punjabi</option>
  <option value="chinese">Chinese</option>
</select></td>
</tr>
<tr>
<td>Languages</td>
<td><select name="languages" multiple>
  <option value="english">English</option>
  <option value="hindi">Hindi</option>
  <option value="malayalam">Malayalam</option>
  <option value="marathi">Marathi</option>
  <option value="punjabi">Punjabi</option>
  <option value="chinese">Chinese</option>
</select></td>
</tr>
<tr>
<td>Rental Duration</td>
<td><input type="text" id="datepicker-14" name="rental_duration">
<div id="rentalErr" class="errMsg"></div></td>
</tr>
<tr>
<td>Length</td>
<td><input type="text" name="length" onmouseout="return isValidLength()"/>
<div id="lengthErr" class="errMsg"></div>
</td>
</tr>
<tr>
<td>Replacement Cost</td>
<td><input type="text" name="replacement_cost" onmouseout="return isreplacementvalidate()"/>
<div id="replacement_costErr" class="errMsg"></div>
</td>
</tr>
<tr>
<td>Ratings</td>
<td><input type="number" name="ratings" min="1" max="5" step="1" value="1">
<div id="ratingsErr" class="errMsg"></div>
</td>
  </tr>
  <tr>
<td>Special Feature</td>
<td><textarea name="special_feature" onmouseout="return isspecialvalidate() "></textarea>
<div id="special_featureErr" class="errMsg"></div>
</td>
</tr>
<tr>
<td>Actors</td>
<td><select name="actors" multiple></select></td>
</tr>
<tr>
<td>Category</td>
<td><select name="category" multiple></select></td>
</tr>
</table>
<input type="submit" value="submit">
<input type="reset" value="reset">
</form>
</body>
</html>