<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Film</title>
</head>
<body>
<form name="updatefilm" method="post" action="">
<table>
<tr>
		<td><h4>Update By</h4></td></tr><tr>
		<td>
			<input type="radio" name="UpdateBy" value="1">Rating
			<input type="radio" name="UpdateBy" value="2">Film Name
			<input type="radio" name="UpdateBy" value="3">Release  Date
		</td></tr>
		<tr>
		<td>  </td>
		<td><input type="submit" value="Ok">
		<input type="reset" value="Clear">
		 </td>
	</tr>
</table>
</form>
</body>
</html>