@CHARSET "ISO-8859-1";
#myStyle{
margin-left: 600px;
}

body {
    background-color: lightblue;
}

.myBtn{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight:bold;
	background-color: blue;
}

.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu{
	width: 950px;
	background-color: #87d215;
	border:2px solid;
	
}

#menuItem a{
	text-decoration: none;
	width: 100px;
	padding: 10px 10px 10px 10px;
	color: white;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 900px;
	border: 2px #668cff;
	height: 500px;
	
}
#footer{
	width: 900px;
	background-color: #87d215;
	border:2px solid;
	height: 20px;
}









